<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order confirmation</title>
  <!-- Bootstrap components -->
  <!-- Latest compiled and minified Jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <!--Latest compiled and minified Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
          integrity="sha384-B0UglyR+jN6CkvvICO    B2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- End of Bootstrap components -->
  <style>
    body{
      margin-top:20px;
      color: #484b51;
    }
    .text-secondary-d1 {
      color: #728299!important;
    }
    .page-header {
      margin: 0 0 1rem;
      padding-bottom: 1rem;
      padding-top: .5rem;
      border-bottom: 1px dotted #e2e2e2;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -ms-flex-align: center;
      align-items: center;
    }
    .page-title {
      padding: 0;
      margin: 0;
      font-size: 1.75rem;
      font-weight: 300;
    }
    .brc-default-l1 {
      border-color: #dce9f0!important;
    }

    .ml-n1, .mx-n1 {
      margin-left: -.25rem!important;
    }
    .mr-n1, .mx-n1 {
      margin-right: -.25rem!important;
    }
    .mb-4, .my-4 {
      margin-bottom: 1.5rem!important;
    }

    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid rgba(0,0,0,.1);
    }

    .text-grey-m2 {
      color: #888a8d!important;
    }

    .text-success-m2 {
      color: #86bd68!important;
    }

    .font-bolder, .text-600 {
      font-weight: 600!important;
    }

    .text-110 {
      font-size: 110%!important;
    }
    .text-blue {
      color: #478fcc!important;
    }
    .pb-25, .py-25 {
      padding-bottom: .75rem!important;
    }

    .pt-25, .py-25 {
      padding-top: .75rem!important;
    }
    .bgc-default-tp1 {
      background-color: rgba(121,169,197,.92)!important;
    }
    .bgc-default-l4, .bgc-h-default-l4:hover {
      background-color: #f3f8fa!important;
    }
    .page-header .page-tools {
      -ms-flex-item-align: end;
      align-self: flex-end;
    }

    .btn-light {
      color: #757984;
      background-color: #f5f6f9;
      border-color: #dddfe4;
    }
    .w-2 {
      width: 1rem;
    }

    .text-120 {
      font-size: 120%!important;
    }
    .text-primary-m1 {
      color: #4087d4!important;
    }

    .text-danger-m1 {
      color: #dd4949!important;
    }
    .text-blue-m2 {
      color: #68a3d5!important;
    }
    .text-150 {
      font-size: 150%!important;
    }
    .text-60 {
      font-size: 60%!important;
    }
    .text-grey-m1 {
      color: #7b7d81!important;
    }
    .align-bottom {
      vertical-align: bottom!important;
    }
  </style>
  <script src="../../static/js/index.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="page-content container">
  <div class="page-header text-blue-d2">
    <h1 class="page-title text-secondary-d1">
      Invoice
      <small class="page-info">
        <i class="fa fa-angle-double-right text-80"></i>
        ID: #111-222
      </small>
    </h1>
  </div>

  <div class="container px-0">
    <div class="row mt-4">
      <div class="col-12 col-lg-10 offset-lg-1">
        <div class="row">
          <div class="col-12">
            <div class="text-center text-150">
<!--              <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>-->
              <span class="text-default-d3">Codecool Shop - Selling weapons since 2021</span>
            </div>
          </div>
        </div>
        <!-- .row -->

        <hr class="row brc-default-l1 mx-n1 mb-4" />

        <div class="row">
          <div class="col-sm-6">
            <div>
              <span class="text-sm text-grey-m2 align-middle">To:</span>
              <span class="text-600 text-110 text-blue align-middle" th:text="${order.name}"></span>
            </div>
            <div class="text-grey-m2">
              <div class="my-1" th:text="${order.shippingAddress}">

              </div>
              <div class="my-1" th:text="${order.getCountry()}">
              </div>
              <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600" th:text="${order.phoneNumber}"></b></div>
            </div>
          </div>
          <!-- /.col -->

          <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
            <hr class="d-sm-none" />
            <div class="text-grey-m2">
              <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                Invoice
              </div>

              <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i>ID: <span class="text-600 text-90" th:text="${order.getId()}"></span></div>

              <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> Issue Date:<span class="text-600 text-90" th:text="${order.getLocalDate()}"></span></div>

              <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> <span class="badge badge-warning badge-pill px-25">Paid</span></div>
            </div>
          </div>
          <!-- /.col -->
        </div>

        <div class="mt-4">

          <div class="row text-600 text-white bgc-default-tp1 py-25">
            <div class="d-none d-sm-block col-1">#</div>
            <div class="col-9 col-sm-5">Description</div>
            <div class="d-none d-sm-block col-4 col-sm-2">Qty</div>
            <div class="d-none d-sm-block col-sm-2">Unit Price</div>
            <div class="col-2">Amount</div>
          </div>

          <div class="text-95 text-secondary-d3" th:each="lineitem: ${lineitems}">



            <div class="row mb-2 mb-sm-0 py-25">
              <div class="d-none d-sm-block col-1" th:text="${lineitem.product.getId()}"></div>
              <div class="col-9 col-sm-5" th:text="${lineitem.product.getName()}"></div>
              <div class="d-none d-sm-block col-2" th:text="${lineitem.getQuantity()}"></div>
              <div class="d-none d-sm-block col-2 text-95" th:text="${lineitem.product.price}"></div>
              <div class="col-2 text-secondary-d2" th:text="${lineitem.price}"></div>
            </div>
          </div>

          <div class="row border-b-2 brc-default-l2"></div>

          <div class="row mt-3">
            <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
              Thank you for your purchase!
            </div>

            <div class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
              <div class="row my-2">
                <div class="col-7 text-right">
                  SubTotal
                </div>
                <div class="col-5">
                  <span class="text-120 text-secondary-d1" th:text="${order.price}"></span>
                </div>
              </div>

              <div class="row my-2">
                <div class="col-7 text-right">
                  Tax (10%)
                </div>
                <div class="col-5">
                  <span class="text-110 text-secondary-d1" th:text="${tax}"></span>
                </div>
              </div>

              <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                <div class="col-7 text-right">
                  Total Amount
                </div>
                <div class="col-5">
                  <span class="text-150 text-success-d3 opacity-2" th:text="${order.price + tax}"></span>
                </div>
              </div>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>