<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Codecool" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Gun Shop</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="/static/css/custom.css" />
    <style>

        .shopping-cart-button {
            padding: 1rem;
            background-color: #1779ba;
        }

        .shopping-cart-button:hover {
            background-color: #115b8d;
        }

        .shopping-cart-button i {
            margin-right: 0.5rem;
        }

        .shopping-cart-dropdown-pane .dropdown-pane {
            padding: 0;
        }

        .shopping-cart-item {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #e6e6e6;
        }
        .glyphicon {
            margin-right:5px;
        }

        .thumbnail {
            margin-bottom: 20px;
            padding: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        .thumbnail img {
            margin-top: 10px;
        }

        .item.list-group-item {
            float: none;
            width: 100%;
            background-color: #fff;
            margin-bottom: 10px;
        }

        .item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover {
            background: #428bca;
        }

        .item.list-group-item .list-group-image {
            margin-right: 10px;
        }

        .item.list-group-item .thumbnail {
            margin-bottom: 0px;
        }

        .item.list-group-item .caption {
            padding: 9px 9px 0px 9px;
        }

        .item.list-group-item:nth-of-type(odd) {
            background: #eeeeee;
        }

        .item.list-group-item:before, .item.list-group-item:after
        {
            display: table;
            content: " ";
        }

        .item.list-group-item img {
            float: left;
        }

        .item.list-group-item:after {
            clear: both;
        }

        .list-group-item-text {
            margin: 0 0 11px;
        }

        .badge {
            padding-left: 9px;
            padding-right: 9px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
        }

        .label-warning[href],
        .badge-warning[href] {
            background-color: #c67605;
        }

        #lblCartCount {
            font-size: 12px;
            background: #ff0000;
            color: #fff;
            padding: 0 5px;
            vertical-align: top;
        }

        .cart-container {
            cursor: pointer;
        }
    </style>
</head>


<body>

<div th:replace="navbar.html :: copy"></div>

<!--<div id="cart-container">-->
<!--    <button onclick="location.href='/cart-items'" type="button" class="shopping-cart-button float-right" data-toggle="shopping-cart-dropdown">-->
<!--        <i class="fa fa-shopping-cart"></i>-->
<!--        <span class="text">Shopping Cart - <span id="cart-quantity">0</span></span>-->
<!--    </button>-->
<!--</div>-->
<!--<div class="jumbotron text-center">-->
<!--    <h1>Gun shop</h1>-->
<!--</div>-->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://cdn11.bigcommerce.com/s-bbli6tc1w6/images/stencil/original/carousel/113/guns.jpg?c=2" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://cdn11.bigcommerce.com/s-tqgat8/images/stencil/1920w/carousel/317/banner01__03133.jpg?c=2" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://cdn11.bigcommerce.com/s-ojimb6ycc7/images/stencil/original/carousel/45/background_v3__90382.jpg?c=1&imbypass=on" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--<div id="carouselExampleControls" class="carousel slide mt-5 pt-4" data-ride="carousel">-->
<!--    <div class="carousel-inner">-->
<!--        <div class="carousel-item active">-->
<!--            <img class="d-block w-100" src="https://cdn11.bigcommerce.com/s-bbli6tc1w6/images/stencil/original/carousel/113/guns.jpg?c=2" alt="First slide">-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--            <img class="d-block w-100" src="https://cdn11.bigcommerce.com/s-tqgat8/images/stencil/1920w/carousel/317/banner01__03133.jpg?c=2" alt="Second slide">-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--            <img class="d-block w-100" src="https://cdn11.bigcommerce.com/s-ojimb6ycc7/images/stencil/original/carousel/45/background_v3__90382.jpg?c=1&imbypass=on" alt="Third slide">-->
<!--        </div>-->
<!--    </div>-->
<!--    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">-->
<!--        <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--        <span class="sr-only">Previous</span>-->
<!--    </a>-->
<!--    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">-->
<!--        <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--        <span class="sr-only">Next</span>-->
<!--    </a>-->
<!--</div>-->


<div class="container">
    <div id="filter-container">
        <form method="post" action="">
            <h6><strong>Filter by category</strong></h6>
            <select name="select-category">
                <option value="all-categories">All categories</option>
                <option th:each="singlecategory: ${categories}" th:value="${singlecategory.name}" th:text="${singlecategory.name}"></option>
            </select>
            <h6><strong>Filter by supplier</strong></h6>
            <select name="select-supplier">
                <option value="all-suppliers">All suppliers</option>
                <option th:each="singlesupplier: ${suppliers}" th:value="${singlesupplier.name}" th:text="${singlesupplier.name}"></option>
            </select>
            <button class="btn btn-primary">Apply filter</button>
        </form>
    </div>

    <div id="products" class="row">
        <div class="col col-sm-12 col-md-6 col-lg-4" th:each="prod,iterStat : ${products}">
            <div class="card">
                <img class="" src="http://placehold.it/400x250/000/fff" th:attr="src='/static/img/product_' + ${prod.id} + '.jpg'" alt="" />
                <div class="card-header">
                    <h4 class="card-title" th:text="${prod.name}">Product name</h4>
                    <p class="card-text" th:text="${prod.description}">Product description... </p>
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <p class="lead" th:text="${prod.price}">100 USD</p>
                    </div>
                    <div class="card-text">
                        <input type="hidden" name="add-product" th:value="${prod.name}">
                        <button class="btn btn-success" name="add-to-cart" th:value="${prod.name}" href="add-item">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="footer.html :: copy"></div>
<script src="/static/js/index.js"></script>
</body>
</html>