<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <style>
    .form-signin
    {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading, .form-signin .checkbox
    {
      margin-bottom: 10px;
    }
    .form-signin .checkbox
    {
      font-weight: normal;
    }
    .form-signin .form-control
    {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .form-signin .form-control:focus
    {
      z-index: 2;
    }
    .form-signin input[type="text"]
    {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"]
    {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .account-wall
    {
      margin-top: 20px;
      padding: 40px 0px 20px 0px;
      background-color: #f7f7f7;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }
    .login-title
    {
      color: #555;
      font-size: 18px;
      font-weight: 400;
      display: block;
    }
    .profile-img
    {
      width: 96px;
      height: 96px;
      margin: 0 auto 10px;
      display: block;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
    }
    .need-help
    {
      margin-top: 10px;
    }
    .new-account
    {
      display: block;
      margin-top: 10px;
    }
    .container{
      align-items: center;
    }
  </style>
</head>
<body>
<!--<h3>Login:</h3>-->
<!--<form method="post">-->
<!--  <label>Enter an email-->
<!--    <input name="email-input" required>-->
<!--  </label>-->
<!--  <label>Enter a password-->
<!--    <input name="password-input" required>-->
<!--  </label>-->
<!--  <button type="submit">Submit</button>-->
<!--</form>-->

<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
<!--      <h1 class="text-center login-title">Welcome to Codecool gunshop</h1>-->
      <div class="account-wall">
        <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
             alt="">
        <form class="form-signin" method="post">
          <input type="text" name="email-input" class="form-control" placeholder="Email" required autofocus>
          <input type="password" name="password-input" class="form-control" placeholder="Password" required>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
          </label>
        </form>
      </div>
      <a href="/register" class="text-center new-account">Create an account </a>
    </div>
  </div>
</div>
</body>
</html>